{
  "name": "whatsapp-media-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot — MongoDB Two-Tier Auth State",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node --test src/**/*.test.js test/*.test.js",
    "lint": "eslint src/**/*.js index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@myno_21/pinterest-scraper": "^1.0.4",
    "@supabase/supabase-js": "^2.98.0",
    "@whiskeysockets/baileys": "^6.7.0",
    "async-mutex": "^0.5.0",
    "dotenv": "^16.0.0",
    "express": "^5.2.1",
    "google-img-scrap": "^1.1.8",
    "googlethis": "^1.8.0",
    "ioredis": "^5.11.0",
    "link-preview-js": "^3.2.0",
    "lru-cache": "^11.0.0",
    "mongodb": "^6.8.0",
    "node-id3": "^0.2.9",
    "node-webpmux": "^3.2.1",
    "pdfkit": "^0.19.1",
    "pg": "^8.13.3",
    "pino": "^10.3.1",
    "qrcode": "^1.5.3",
    "rss-parser": "^3.13.0",
    "ruhend-scraper-vip": "^2.0.1",
    "sharp": "^0.33.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-plugin-import": "^2.32.0"
  }
}
